android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
kotlin.incremental=true
kapt.use.worker.api=true
kotlin.incremental.usePreciseJavaTracking=true
