apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'keyZX'
            keyPassword 'IfnfkjdCthutqZX'
            storeFile file('E:/Dev/Android/keys_store/sshZX.jks')
            storePassword 'IfnfkjdCthutq'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        // локальные свойства
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        applicationId "ru.ostrovskal.zx"
        resValue "string", "app_name", "ZX"
        resValue "string", "dropbox_token", properties.getProperty("dropbox.token", "")
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 16
        versionName "1.0.6"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'com.github.ostrovskal:sshstd:1.0.6'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
}
