<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@integer/MENU_KEYBOARD"
        android:title="@string/menuKeyJoy"
        android:showAsAction="always"/>
    <item
        android:id="@integer/MENU_DEBUGGER1"
        android:title="@string/menuDebugger"
        android:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@integer/MENU_DEBUGGER_LABEL"
                    android:title="@string/menuLabel"
                    android:showAsAction="never" />
                <item
                    android:id="@integer/MENU_DEBUGGER_CODE"
                    android:title="@string/menuCode"
                    android:showAsAction="never" />
                <item
                    android:id="@integer/MENU_DEBUGGER_VALUE"
                    android:title="@string/menuValue"
                    android:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:id="@integer/MENU_CLOUD"
        android:title="@string/cloudDownload"
        android:showAsAction="ifRoom" />
    <item
        android:id="@integer/MENU_IO"
        android:title="@string/menuOpenSave"
        android:showAsAction="always" />
    <item
        android:id="@integer/MENU_SETTINGS"
        android:title="@string/menuSettings"
        android:showAsAction="always" />
    <item
        android:id="@integer/MENU_PROPS"
        android:title="@string/menuProperties"
        android:showAsAction="always" >
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@integer/MENU_PROPS_SOUND"
                    android:title="@string/menuSound"
                    android:showAsAction="never" />
                <item
                    android:id="@integer/MENU_PROPS_TAPE"
                    android:title="@string/menuTape"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_PROPS_FILTER"
                    android:title="@string/menuFilter"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_PROPS_TURBO"
                    android:title="@string/menuTurbo"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_PROPS_EXECUTE"
                    android:title="@string/menuExecute"
                    android:showAsAction="never" />
                <item
                    android:id="@integer/MENU_PROPS_DEBUGGER"
                    android:title="@string/menuDebugger"
                    android:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:id="@integer/MENU_DISKS"
        android:title="@string/menuSelectDisk"
        android:showAsAction="ifRoom" />
    <item
        android:id="@integer/MENU_MODEL"
        android:title="@string/menuModel"
        android:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@integer/MENU_MODEL_48KK"
                    android:title="@string/menuKompanion"
                    android:showAsAction="never" />
                <item
                    android:id="@integer/MENU_MODEL_48KS"
                    android:title="@string/menuSinclair48"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_MODEL_48KSN"
                    android:title="@string/menuSinclair48n"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_MODEL_128K"
                    android:title="@string/menuSinclair128"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_MODEL_PENTAGON"
                    android:title="@string/menuPentagon"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_MODEL_SCORPION"
                    android:title="@string/menuScorpion"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_MODEL_PLUS2"
                    android:title="@string/menuPlus2"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_MODEL_PLUS2A"
                    android:title="@string/menuPlus2a"
                    android:showAsAction="never"/>
                <item
                    android:id="@integer/MENU_MODEL_PLUS3"
                    android:title="@string/menuPlus3"
                    android:showAsAction="never"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@integer/MENU_MRU"
        android:title="@string/menuMru"
        android:showAsAction="ifRoom" >
        <menu>
            <item android:id="@integer/MENU_MRU_1" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_2" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_3" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_4" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_5" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_6" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_7" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_8" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_9" android:title="@string/menuMruEmpty" android:showAsAction="never" />
            <item android:id="@integer/MENU_MRU_10" android:title="@string/menuMruEmpty" android:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@integer/MENU_POKES"
        android:title="@string/menuPokes"
        android:showAsAction="never" />
    <item
        android:id="@integer/MENU_RESET"
        android:title="@string/menuReset"
        android:showAsAction="ifRoom" />
    <item
        android:id="@integer/MENU_RESTORE"
        android:title="@string/menuRestore"
        android:showAsAction="ifRoom" />
    <item
        android:id="@integer/MENU_EXIT"
        android:title="@string/menuExit"
        android:showAsAction="never" />
</menu>